Array
(
    [farmer_ids] => Array
        (
            [0] => 1
            [1] => 2
        )

    [fields] => Array
        (
            [0] => 15
        )

    [task] => {"id":"10","name":"Cleaning"}
    [task_type] => cleaning
    [details] => Array
        (
            [cleanTarget] => sd
            [useCleaner] => no
            [product] => 
            [supplier] => 
            [quantity] => 
            [unit] => L
            [waterUsage] => 23
            [specificNotes] => eww
            [instructions] => ew
        )

)
