Array
(
    [farmer_ids] => Array
        (
            [0] => 1
        )

    [fields] => Array
        (
            [0] => 15
        )

    [task] => {"id":"7","name":"Fertilizer Application"}
    [task_type] => fertilizing
    [details] => Array
        (
            [fertilizerType] => urea
            [applicationMethod] => broadcast
            [fertilizerAmount] => 34
            [fertilizerUnit] => kg
            [fertilizerSupplier] => 
            [applicationFrequency] => 4
            [fertilizerNotes] => 
            [fertilizerInstructions] => ew
            [crops] => Array
                (
                    [0] => 1
                )

            [field_id] => 15
        )

)
