Array
(
    [farmer_ids] => Array
        (
            [0] => 1
        )

    [fields] => Array
        (
            [0] => 17
        )

    [task] => {"id":"8","name":"Field Cleaning"}
    [task_type] => field cleaning
    [details] => Array
        (
            [cleanTarget] => 
            [useCleaner] => 
            [product] => 
            [supplier] => 
            [quantity] => 
            [unit] => L
            [waterUsage] => 
            [specificNotes] => 
            [instructions] => 
        )

)
